Salve!=Sei gegrüßt!,Seid gegrüßt!
narrare=erzählen
puella=das Mädchen
statim=sofort
parare=vorbereiten,bereiten,erwerben
iniura=das Unrecht,die Beleidigung
sustinere=ertragen,standhalten
quemadmodum=wie,auf welche Weise
prohibere=abhalten,hindern,verhindern
paulum=ein wenig
respondere=antworten
certe=gewiss,sicherlich
indicare=anzeigen,melden
negare=leugnen,verneinen,verweigern
culpa=die Schuld
probare=prüfen,beweisen,für gut befinden
bene=gut
una=zusammen,zugleich
providere=sorgen für
socius=der Gefährte,der Verbündete
vocare=rufen,nennen
iterum=wieder,wiederum,zum zweiten Mal
superare=besiegen,überwinden,übertreffen
dum=während,solange,beweisen
temptare=versuchen,prüfen,angreifen
cavere=vorsichtig sein,sich hüten, sich hüten vor
non debere=nicht dürfen,nicht müssen
sententia=die Meinung,der Satz,der Sinn
placere=gefallen
parere=gehorchen
paulo=um ein wenig,ein wenig
paulo post=wenig später,kurz darauf,ein wenig später
gladius=das Schwert
animus=der Geist,die Mut,die Gesinnung
deesse=fehlen,abwesend sein,nicht da sein
mandare=übergeben,einen Auftrag geben
poena=die Strafe
instare=bevorstehen,bedrängen,drohen
et ... et=sowohl ... als auch
gratia=der Dank
gratiam debere=Dank schulden