ultimus=der äußerste,entfernteste,letzte
hora=die Stunde,die Zeit
infelix=unglücklich
graviter ferre=unwillig ertragen,erregt sein
damnmare=verurteilen
capitis damnare=zum Tode verurteilen
malle=lieber wollen
priusquam=bevor,eher,als
quin=vielmehr,warum nicht
supplex=demütig bittend
actio=die Tätigkeit,die Gerichtsverhandlung, die Rede
tamquam=wie
iudex=der Richter
utinam=hoffentlich,wenn doch
sermo=das Gespräch,die Äüßerung,das Gerede,die Sprache
levis=leicht,leichtsinnig
custodia=das Gefängnis,die Haft,die Wache
quam=möglichst
vigilla=die Nachtwache,der Posten,der Wachposten
liberare=befreien,freilassen
iudicium=das Urteil,das Gericht
fructus=die Frucht,der Nutzen,der Gewinn
consequi=folgen,nachfolgen,erreichen
educere=herausführen
convivium=das Gastmahl,das Gelage
dividere=teilen,trennen
senex=der Greis,der alte Mann
bibere=trinken
vultus=das Gesicht,der Gesichtsausdruck
melior=besser
notus=bekannt
praeter=außer